Lista 1

1.A GLSL é uma linguagem adaptada para uso com gráficos que tem diversos recursos feitos especificamente para manipulação de vetores e matrizes, na qual são escritos shaders no caso, os dois tipos de shaders que são obrigatórios no pipeline programável da versão atual que trabalhamos em aula são o Vextex Shader e o Fragment Shader e eles processam a transformação das coordenadas 3D em coordenadas 3D diferentes e os atributos de vértice em nível básico e o cálculo da cor de um pixel na parte final;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

2.As Primitivas Gráficas são os modos pelos quais os dados serão renderizados, e faremos o armazenamento dos vértices na OpenGL por meio do alocamento de memória na GPU, onde serão armazenados todos dados do vértice;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3.VBO é um buffer que contêm atributos de vértice e dados de índice, VAO é tipo uma estrutura de parâmetros de configuração de chamadas em desenho e EBO é um jeito de evitar a especificação de vértices replicados, e eles se relacionam da seguinte forma: Cada atributo de vértice obtém seus dados da memória gerenciada por um VBO, depois que o VAO for vinculado qual chamada de atributo de vértice posterior a partir desse ponto será armazenada dentro dele, o EBO e semu ao VBO com o diferente de que não repete nenhum dos pontos, portanto também tem uma relação com o VAO;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

4.Não é necessário segundo a sora;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5.
a. Linha 121, linha 127, linha 157, linha 162 e linha 253.

b. Linha 121, linha 127, linha 157, linha 168 e 169 e linha 253.

c. Linha 121, linha 127, linha 157, linha 177 e linha 253.

d. Linha 121, linha 127, linha 157, linha 162, linha 166, linha 168 e 169, linha 176 e 177 e linha 253

i. Já tá na letra d.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6.
Linha 105, linha 144, linha 146, linha 148 e 149, linha 154 e 155, linha 231, linha 277 e linha 281 e 282.
a) Linha 106, linha 144, linha 146, linha 148 e 149, linha 154 e 155, linha 231, linha 277 e linha 281 e 282.

b) Linha 107, linha 144, linha 146, linha 148 e 149, linha 154 e 155, linha 231, linha 277 e linha 281 e 282.

c) Linha 105, linha 145 e 146, linha 231, linha 277 e linha 284 e 285.

d) Linha 105, linha 145 e 146, linha 231, linha 277 e linha 287 e 288.

e) Linha 108, linha 145 e 146, linha 231, linha 277, linha 281 e 282 e linha 309 ate 316.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
7.
Linha 109, linha 151 e 152, linha 231, linha 277, linha 290 e 291 e linha 318.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
8.
Linha 123, linha 129, linha 157, linha 162, linha 166, linha 168 e 169, linha 176 e 177 e linha 302.
a. Não é obrigatório responder essa pergunta.

b. Não é obrigatório responder essa pergunta.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
9.
Linha 121, linha 131, linha 158, linha 163, linha 167, linha 170 ate 173 e linha 355. 

imagem_2024-06-14_152156209 imagem feita no canva
fim da lista
